Dette er sånn man legger til bilder i html:
<!-- <img src="images/logo.png" alt="Logo of MyWebsite.com" class="logo" width="500"> -->

Dette er for at ett bilde skal kunne tilpasse seg brukerens enhet og tilkoblingshastighet. 
<!--
    <img
  srcset="
    images-icons/banner-1200w.jpeg 1200w,
    images-icons/banner-1000w.jpeg 1000w,
    images-icons/banner-800w.jpeg   800w,
    images-icons/banner-400w.jpeg   400w
  "
  sizes="(max-width: 400px) 400px,
            (max-width: 800px) 800px,
            (max-width: 1000px) 1000px,
            1200px"
  src="images-icons/banner.jpeg"
  alt="Image of a beach"
/>
-->

